In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# import the csv to df
TG_stars = pd.read_csv("../Resources/TG_stars.csv")
TG_stars.head()

   Vmag    Plx  e_Plx    B-V       Amag  TargetClass
0  9.10   3.54   1.39  0.482  16.845016            3
1  9.27  21.90   3.10  0.999  20.972221            5
2  6.61   2.81   0.63 -0.019  13.853532            1
3  8.06   7.75   0.97  0.370  17.506509            3
4  8.55   2.87   1.11  0.902  15.839409            4

In [4]:
TG_stars['StarName'] = 'None'
TG_stars.loc[TG_stars['TargetClass'] == 0, 'StarName'] = 'Blue, 10 Lacerta'
TG_stars.loc[TG_stars['TargetClass'] == 1, 'StarName'] = 'Blue, Rigel'
TG_stars.loc[TG_stars['TargetClass'] == 2, 'StarName'] = 'Blue, Sirius'
TG_stars.loc[TG_stars['TargetClass'] == 3, 'StarName'] = 'Blue, White Procyon'
TG_stars.loc[TG_stars['TargetClass'] == 4, 'StarName'] = 'White, yellow Sun'
TG_stars.loc[TG_stars['TargetClass'] == 5, 'StarName'] = 'Orange, Red Arcturus'
TG_stars.loc[TG_stars['TargetClass'] == 6, 'StarName'] = 'Red, Betelguese'

In [7]:
TG_stars

      Vmag    Plx  e_Plx    B-V       Amag  TargetClass              StarName
0     9.10   3.54   1.39  0.482  16.845016            3   Blue, White Procyon
1     9.27  21.90   3.10  0.999  20.972221            5  Orange, Red Arcturus
2     6.61   2.81   0.63 -0.019  13.853532            1           Blue, Rigel
3     8.06   7.75   0.97  0.370  17.506509            3   Blue, White Procyon
4     8.55   2.87   1.11  0.902  15.839409            4     White, yellow Sun
...    ...    ...    ...    ...        ...          ...                   ...
9672  8.45  -0.93   1.13  1.404  13.292415            5  Orange, Red Arcturus
9673  7.84   4.26   1.00  1.140  15.987048            5  Orange, Red Arcturus
9674  9.38   3.61   1.36  0.507  17.167536            4     White, yellow Sun
9675  7.64   4.75   0.97  0.075  16.023468            2          Blue, Sirius
9676  9.00  10.61   1.45  0.566  19.128577            4     White, yellow Sun

[9677 rows x 7 columns]

# Connecting with DataBase

In [8]:
protocol = 'postgresql'
username = 'postgres'
password = 'postgres'
host = 'localhost'
port = 5432
database_name = 'Project4-db'
connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'

engine = create_engine(connection_string)

In [ ]:
engine.table_names()

In [ ]:
TG_stars.to_sql(name = "TGStars", con = engine, if_exists = "append", index = False)

In [9]:
pd.read_sql_query("Select * from \"TGStars\"", con = engine)

      Vmag    Plx  e_Plx    B-V       Amag  TargetClass              StarName
0     9.10   3.54   1.39  0.482  16.845016            3   Blue, White Procyon
1     9.27  21.90   3.10  0.999  20.972221            5  Orange, Red Arcturus
2     6.61   2.81   0.63 -0.019  13.853532            1           Blue, Rigel
3     8.06   7.75   0.97  0.370  17.506509            3   Blue, White Procyon
4     8.55   2.87   1.11  0.902  15.839409            4     White, yellow Sun
...    ...    ...    ...    ...        ...          ...                   ...
9672  8.45  -0.93   1.13  1.404  13.292415            5  Orange, Red Arcturus
9673  7.84   4.26   1.00  1.140  15.987048            5  Orange, Red Arcturus
9674  9.38   3.61   1.36  0.507  17.167536            4     White, yellow Sun
9675  7.64   4.75   0.97  0.075  16.023468            2          Blue, Sirius
9676  9.00  10.61   1.45  0.566  19.128577            4     White, yellow Sun

[9677 rows x 7 columns]

In [10]:
TG_stars.to_csv('./TG_stars_database.csv', index=False)